<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tuy-eU-sGD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList Search-->
        <scene sceneID="tPE-EN-O67">
            <objects>
                <tableViewController id="0RE-Ga-uIr" customClass="TasksTableViewController" customModule="Utilities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bt1-9m-ePA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="kv4-Dk-H1t" detailTextLabel="jAZ-uJ-IuW" imageView="f6Y-MG-sde" style="IBUITableViewCellStyleSubtitle" id="RRD-eY-io5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRD-eY-io5" id="UuO-Yh-qdO">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kv4-Dk-H1t">
                                            <rect key="frame" x="58" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jAZ-uJ-IuW">
                                            <rect key="frame" x="58" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="check" id="f6Y-MG-sde">
                                            <rect key="frame" x="16" y="8" width="27" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bjB-G0-MmM" kind="show" identifier="detailSegue" trigger="accessoryAction" id="H7H-Tu-J1s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0RE-Ga-uIr" id="Syg-dG-WOG"/>
                            <outlet property="delegate" destination="0RE-Ga-uIr" id="1hQ-U5-Lmo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList Search" id="ZyE-l0-6dk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5Hl-Hf-wpZ"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="n0G-9w-P91"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="WLf-Ey-i6q">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pushEditAction:" destination="0RE-Ga-uIr" id="l6l-sI-RCM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="n0G-9w-P91" id="gVh-ds-bMV"/>
                        <outlet property="searchDisplayController" destination="zrg-5D-gvc" id="MN0-x5-pw3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftV-L8-ghe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zrg-5D-gvc">
                    <connections>
                        <outlet property="delegate" destination="0RE-Ga-uIr" id="Jl2-pt-EL5"/>
                        <outlet property="searchContentsController" destination="0RE-Ga-uIr" id="lph-Rh-661"/>
                        <outlet property="searchResultsDataSource" destination="0RE-Ga-uIr" id="k8M-Ve-gxp"/>
                        <outlet property="searchResultsDelegate" destination="0RE-Ga-uIr" id="5VL-Jg-L5g"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="39.130434782608695"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="O4E-Gt-BlW">
            <objects>
                <tableViewController id="bjB-G0-MmM" customClass="DetailTableViewController" customModule="Utilities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KGg-h7-xsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" id="kjF-RL-dRI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s8R-we-gVG">
                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bjB-G0-MmM" id="cb7-21-ATu"/>
                            <outlet property="delegate" destination="bjB-G0-MmM" id="Td2-S5-1Dd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="itemSubtitle" destination="s8R-we-gVG" id="QrI-iP-Wz0"/>
                        <outlet property="itemTitle" destination="kjF-RL-dRI" id="K6t-Dm-exX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSM-j7-ffA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Osu-aT-LRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEW-zG-KhD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="tYX-qA-9yW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Evg-Cf-10i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0RE-Ga-uIr" kind="relationship" relationship="rootViewController" id="gVk-ff-RB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svl-Sp-Etz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="39.130434782608695"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="f3X-Zb-KEj">
            <objects>
                <viewController id="Tuy-eU-sGD" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKQ-Ml-Rxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SqL-Kv-CbV"/>
                    </view>
                    <connections>
                        <segue destination="eJ8-oe-Kyd" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="S0M-Qi-4MX"/>
                        <segue destination="brV-6X-wH4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="X50-YZ-36c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5m-zH-DMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4159" y="1033"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="4ex-f0-yH7">
            <objects>
                <tableViewController id="eJ8-oe-Kyd" customClass="SideMenuTableViewController" customModule="Utilities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FUk-WW-SMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="iOK-34-cHM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bar-Qw-R7o">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bar-Qw-R7o" id="5rP-jn-qjW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="1yK-1S-nnK">
                                                    <rect key="frame" x="24" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="KWw-Os-Jah"/>
                                                        <constraint firstAttribute="height" constant="40" id="hmp-Kk-sGO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoList" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-Dr-lwu">
                                                    <rect key="frame" x="72" y="10" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QdJ-Dr-lwu" firstAttribute="leading" secondItem="1yK-1S-nnK" secondAttribute="trailing" constant="8" id="8wP-kf-MlS"/>
                                                <constraint firstItem="QdJ-Dr-lwu" firstAttribute="top" secondItem="5rP-jn-qjW" secondAttribute="top" constant="10" id="AX5-jT-vOO"/>
                                                <constraint firstItem="1yK-1S-nnK" firstAttribute="leading" secondItem="5rP-jn-qjW" secondAttribute="leading" constant="24" id="OZj-ad-XK0"/>
                                                <constraint firstItem="1yK-1S-nnK" firstAttribute="top" secondItem="5rP-jn-qjW" secondAttribute="top" id="Zan-ew-JTe"/>
                                                <constraint firstAttribute="trailing" secondItem="QdJ-Dr-lwu" secondAttribute="trailing" id="nqQ-3N-vE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="brV-6X-wH4" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="vSz-Jo-EJR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ynO-1b-Nne">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ynO-1b-Nne" id="bu1-d1-ArB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ogf-nQ-fv0">
                                                    <rect key="frame" x="24" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1Pg-6V-Dmr"/>
                                                        <constraint firstAttribute="height" constant="40" id="dsI-ro-nTH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StopWatch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UK-xg-C7h">
                                                    <rect key="frame" x="72" y="10" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8UK-xg-C7h" secondAttribute="trailing" id="OvV-Hl-Q2O"/>
                                                <constraint firstItem="8UK-xg-C7h" firstAttribute="leading" secondItem="Ogf-nQ-fv0" secondAttribute="trailing" constant="8" id="dd4-x7-QT2"/>
                                                <constraint firstItem="8UK-xg-C7h" firstAttribute="top" secondItem="bu1-d1-ArB" secondAttribute="top" constant="10" id="fxY-4g-O7P"/>
                                                <constraint firstItem="Ogf-nQ-fv0" firstAttribute="top" secondItem="bu1-d1-ArB" secondAttribute="top" id="lkM-ak-4HJ"/>
                                                <constraint firstItem="Ogf-nQ-fv0" firstAttribute="leading" secondItem="bu1-d1-ArB" secondAttribute="leading" constant="24" id="vD3-AD-Inw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uYU-yY-LQ5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="JhT-wN-5HZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eJ8-oe-Kyd" id="lot-aK-kWF"/>
                            <outlet property="delegate" destination="eJ8-oe-Kyd" id="cvS-dO-Ocv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqR-3f-pWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3410.4000000000001" y="1033.1334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZNd-r8-7aH">
            <objects>
                <tabBarController id="brV-6X-wH4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ucl-ok-pEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uEW-zG-KhD" kind="relationship" relationship="viewControllers" id="XC1-Yu-bHk"/>
                        <segue destination="nqO-uk-WH9" kind="relationship" relationship="viewControllers" id="tVo-PR-Bt0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO7-kE-9Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="361"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="BjR-EX-zHa">
            <objects>
                <viewController id="nqO-uk-WH9" customClass="AddTaskViewController" customModule="Utilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfX-tl-veY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD TASK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Do-HO-gqY">
                                <rect key="frame" x="144.5" y="40" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task name" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiu-J7-eRh">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-V7-1c7">
                                <rect key="frame" x="16" y="171" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihz-Ie-b8W">
                                <rect key="frame" x="280" y="241" width="79" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title=" ADD TASK ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="nqO-uk-WH9" eventType="touchUpInside" id="9dO-ot-dVU"/>
                                    <segue destination="Tuy-eU-sGD" kind="show" animates="NO" id="v0b-lT-gnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4j-Wi-abC">
                                <rect key="frame" x="16" y="241" width="55" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title=" Cancel ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Tuy-eU-sGD" kind="show" animates="NO" id="mo5-sd-L6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ihz-Ie-b8W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N4j-Wi-abC" secondAttribute="trailing" constant="8" symbolic="YES" id="3Yh-OH-65d"/>
                            <constraint firstItem="N4j-Wi-abC" firstAttribute="top" secondItem="FG4-V7-1c7" secondAttribute="bottom" constant="40" id="8fg-bc-rvV"/>
                            <constraint firstItem="N4j-Wi-abC" firstAttribute="leading" secondItem="65n-cz-otQ" secondAttribute="leading" constant="16" id="8pd-a7-ba9"/>
                            <constraint firstItem="eiu-J7-eRh" firstAttribute="top" secondItem="0Do-HO-gqY" secondAttribute="bottom" constant="40" id="A48-cj-O5M"/>
                            <constraint firstItem="65n-cz-otQ" firstAttribute="trailing" secondItem="FG4-V7-1c7" secondAttribute="trailing" constant="16" id="GVC-tP-qKW"/>
                            <constraint firstItem="Ihz-Ie-b8W" firstAttribute="top" secondItem="FG4-V7-1c7" secondAttribute="bottom" constant="40" id="WCB-v8-1SC"/>
                            <constraint firstItem="0Do-HO-gqY" firstAttribute="centerX" secondItem="yfX-tl-veY" secondAttribute="centerX" id="e0i-bg-GGh"/>
                            <constraint firstItem="0Do-HO-gqY" firstAttribute="top" secondItem="65n-cz-otQ" secondAttribute="top" constant="20" id="gps-Do-Rcn"/>
                            <constraint firstItem="eiu-J7-eRh" firstAttribute="leading" secondItem="65n-cz-otQ" secondAttribute="leading" constant="16" id="kvb-EG-37u"/>
                            <constraint firstItem="65n-cz-otQ" firstAttribute="trailing" secondItem="Ihz-Ie-b8W" secondAttribute="trailing" constant="16" id="mTW-y1-WMZ"/>
                            <constraint firstItem="65n-cz-otQ" firstAttribute="trailing" secondItem="eiu-J7-eRh" secondAttribute="trailing" constant="16" id="sZs-od-UDc"/>
                            <constraint firstItem="FG4-V7-1c7" firstAttribute="leading" secondItem="65n-cz-otQ" secondAttribute="leading" constant="16" id="vEU-Ix-0rc"/>
                            <constraint firstItem="FG4-V7-1c7" firstAttribute="top" secondItem="eiu-J7-eRh" secondAttribute="bottom" constant="40" id="vnL-db-d5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65n-cz-otQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Plus" id="LbG-1B-tYx"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="FG4-V7-1c7" id="Utu-vh-Aro"/>
                        <outlet property="nameTextField" destination="eiu-J7-eRh" id="whd-Lp-KCm"/>
                        <outlet property="titleOutlet" destination="0Do-HO-gqY" id="jzV-6O-tZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNU-eV-5QG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="817"/>
        </scene>
        <!--Countdowner View Controller-->
        <scene sceneID="wUd-da-j3K">
            <objects>
                <viewController id="VIB-bE-39t" customClass="CountdownerViewController" customModule="Utilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILk-v5-GO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qf-wt-Sid">
                                <rect key="frame" x="0.0" y="144" width="375" height="76"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-zQ-2Hq">
                                <rect key="frame" x="292" y="390" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Al-cq-8Yj"/>
                                    <constraint firstAttribute="height" constant="50" id="rT1-3R-9Nf"/>
                                </constraints>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <action selector="startButton:" destination="VIB-bE-39t" eventType="touchUpInside" id="Nvl-Z5-voL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAY-LZ-2QK">
                                <rect key="frame" x="32" y="390" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HCz-vZ-hvW"/>
                                    <constraint firstAttribute="height" constant="50" id="I78-PZ-W89"/>
                                </constraints>
                                <state key="normal" backgroundImage="stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="VIB-bE-39t" eventType="touchUpInside" id="DsM-oa-lbJ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="uIk-FS-DJr">
                                <rect key="frame" x="14" y="290" width="347" height="31"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="slider:" destination="VIB-bE-39t" eventType="valueChanged" id="L7V-kc-Dsk"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-vy-cyt">
                                <rect key="frame" x="162.5" y="390" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cGU-Sl-bup"/>
                                    <constraint firstAttribute="width" constant="50" id="jRj-iR-8Jo"/>
                                </constraints>
                                <state key="normal" backgroundImage="pause"/>
                                <connections>
                                    <action selector="pauseButton:" destination="VIB-bE-39t" eventType="touchUpInside" id="cjq-jN-xbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CtW-Pp-mTb" firstAttribute="trailing" secondItem="uIk-FS-DJr" secondAttribute="trailing" constant="16" id="8jt-Tx-R3T"/>
                            <constraint firstItem="CtW-Pp-mTb" firstAttribute="trailing" secondItem="T2Z-zQ-2Hq" secondAttribute="trailing" constant="33" id="EOL-cF-GfE"/>
                            <constraint firstItem="7Qf-wt-Sid" firstAttribute="leading" secondItem="CtW-Pp-mTb" secondAttribute="leading" id="T03-p4-DlL"/>
                            <constraint firstItem="uIk-FS-DJr" firstAttribute="leading" secondItem="CtW-Pp-mTb" secondAttribute="leading" constant="16" id="TXE-Id-5EZ"/>
                            <constraint firstItem="T2Z-zQ-2Hq" firstAttribute="top" secondItem="LAY-LZ-2QK" secondAttribute="top" id="V0F-kl-uzR"/>
                            <constraint firstItem="wQd-vy-cyt" firstAttribute="top" secondItem="uIk-FS-DJr" secondAttribute="bottom" constant="70" id="b08-gT-dIE"/>
                            <constraint firstItem="LAY-LZ-2QK" firstAttribute="leading" secondItem="CtW-Pp-mTb" secondAttribute="leading" constant="32" id="bij-2j-bO9"/>
                            <constraint firstItem="7Qf-wt-Sid" firstAttribute="top" secondItem="CtW-Pp-mTb" secondAttribute="top" constant="80" id="g3V-31-9xn"/>
                            <constraint firstItem="wQd-vy-cyt" firstAttribute="centerX" secondItem="ILk-v5-GO1" secondAttribute="centerX" id="h4I-yY-xs8"/>
                            <constraint firstItem="wQd-vy-cyt" firstAttribute="top" secondItem="LAY-LZ-2QK" secondAttribute="top" id="nPg-Ht-778"/>
                            <constraint firstItem="uIk-FS-DJr" firstAttribute="top" secondItem="7Qf-wt-Sid" secondAttribute="bottom" constant="70" id="yMg-L9-cc9"/>
                            <constraint firstItem="CtW-Pp-mTb" firstAttribute="trailing" secondItem="7Qf-wt-Sid" secondAttribute="trailing" id="zh4-EL-Qhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CtW-Pp-mTb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q7y-JC-w1Y">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="YTe-42-2ze"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="YTe-42-2ze" id="8jj-Bs-IUM"/>
                        <outlet property="pauseOutlet" destination="wQd-vy-cyt" id="GLn-l5-JA8"/>
                        <outlet property="sliderOutlet" destination="uIk-FS-DJr" id="n0i-op-DKa"/>
                        <outlet property="startOutlet" destination="T2Z-zQ-2Hq" id="Nds-3Z-XIh"/>
                        <outlet property="stopOutlet" destination="LAY-LZ-2QK" id="TGR-rW-BhS"/>
                        <outlet property="timeScreen" destination="7Qf-wt-Sid" id="sLQ-SV-52z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1S-dv-ZpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="2408.5457271364321"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="FGj-Ob-7Zk">
            <objects>
                <viewController id="r6D-r2-Fqi" customClass="TimerViewController" customModule="Utilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fM-Aa-6wI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDw-gc-cfp">
                                <rect key="frame" x="0.0" y="144" width="375" height="76"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwn-RN-JkM">
                                <rect key="frame" x="32" y="390" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mz3-dy-vlr"/>
                                    <constraint firstAttribute="height" constant="50" id="jqy-6s-46S"/>
                                </constraints>
                                <state key="normal" backgroundImage="stop"/>
                                <connections>
                                    <action selector="resetButton:" destination="r6D-r2-Fqi" eventType="touchUpInside" id="xhx-NA-Tp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4e-KJ-BMg">
                                <rect key="frame" x="162.5" y="390" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1K3-3p-Uaj"/>
                                    <constraint firstAttribute="height" constant="50" id="3US-Mo-wHk"/>
                                </constraints>
                                <state key="normal" backgroundImage="pause"/>
                                <connections>
                                    <action selector="pauseButton:" destination="r6D-r2-Fqi" eventType="touchUpInside" id="fcD-zo-GO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGS-eI-Kvb">
                                <rect key="frame" x="292" y="390" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9e8-L8-mfs"/>
                                    <constraint firstAttribute="width" constant="50" id="t07-F0-vEm"/>
                                </constraints>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <action selector="startButton:" destination="r6D-r2-Fqi" eventType="touchUpInside" id="2dq-0o-Ggd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EDw-gc-cfp" firstAttribute="top" secondItem="p3J-UH-oIL" secondAttribute="top" constant="80" id="BR7-3r-8m2"/>
                            <constraint firstItem="p3J-UH-oIL" firstAttribute="trailing" secondItem="EDw-gc-cfp" secondAttribute="trailing" id="Cr6-bX-I7Y"/>
                            <constraint firstItem="S4e-KJ-BMg" firstAttribute="top" secondItem="EDw-gc-cfp" secondAttribute="bottom" constant="170" id="GQi-IJ-rmn"/>
                            <constraint firstItem="S4e-KJ-BMg" firstAttribute="centerX" secondItem="2fM-Aa-6wI" secondAttribute="centerX" id="GaC-LJ-b2g"/>
                            <constraint firstItem="EDw-gc-cfp" firstAttribute="leading" secondItem="p3J-UH-oIL" secondAttribute="leading" id="P98-Ns-e0o"/>
                            <constraint firstItem="Rwn-RN-JkM" firstAttribute="leading" secondItem="p3J-UH-oIL" secondAttribute="leading" constant="32" id="PWK-wK-D4P"/>
                            <constraint firstItem="S4e-KJ-BMg" firstAttribute="top" secondItem="Rwn-RN-JkM" secondAttribute="top" id="Tio-Yb-SE3"/>
                            <constraint firstItem="kGS-eI-Kvb" firstAttribute="top" secondItem="S4e-KJ-BMg" secondAttribute="top" id="YzB-VZ-VPA"/>
                            <constraint firstItem="p3J-UH-oIL" firstAttribute="trailing" secondItem="kGS-eI-Kvb" secondAttribute="trailing" constant="33" id="xfW-DF-TYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p3J-UH-oIL"/>
                    </view>
                    <navigationItem key="navigationItem" id="0H2-bb-7JD">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Ldj-F4-HUa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Ldj-F4-HUa" id="ZUe-aU-BYS"/>
                        <outlet property="pauseLabel" destination="S4e-KJ-BMg" id="mNz-dH-gDa"/>
                        <outlet property="resetLabel" destination="Rwn-RN-JkM" id="blw-y8-mss"/>
                        <outlet property="startLabel" destination="kGS-eI-Kvb" id="GZc-gg-7zY"/>
                        <outlet property="timeScreen" destination="EDw-gc-cfp" id="lfF-1G-hsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ8-6g-BSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="1683.5082458770617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mJF-Xc-7j8">
            <objects>
                <tabBarController id="uYU-yY-LQ5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gfL-gc-Fat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZjK-s2-VqS" kind="relationship" relationship="viewControllers" id="8AX-rH-sI6"/>
                        <segue destination="Y7t-qn-2Og" kind="relationship" relationship="viewControllers" id="zml-DQ-pRM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4P-Xw-OYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="2029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUy-tX-bg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZjK-s2-VqS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="timer" id="PcR-oF-6Y2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eC6-eA-B7I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r6D-r2-Fqi" kind="relationship" relationship="rootViewController" id="Pbc-xq-Qey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38F-II-2Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="1683.5082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ty3-qv-bVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y7t-qn-2Og" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="countdown" id="HdZ-LB-XfS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnN-ja-DHq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VIB-bE-39t" kind="relationship" relationship="rootViewController" id="22w-Jd-p5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbX-8v-ppi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="2408.5457271364321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="27" height="27"/>
        <image name="check" width="27" height="27"/>
        <image name="countdown" width="27" height="27"/>
        <image name="iTunesArtwork" width="512" height="512"/>
        <image name="iTunesArtwork-1" width="512" height="512"/>
        <image name="list" width="27" height="27"/>
        <image name="menu" width="22" height="22"/>
        <image name="pause" width="27" height="27"/>
        <image name="play" width="27" height="27"/>
        <image name="stop" width="27" height="27"/>
        <image name="timer" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vSz-Jo-EJR"/>
        <segue reference="v0b-lT-gnI"/>
    </inferredMetricsTieBreakers>
</document>
